let sum = 0; // 갯수를 셀 경우 0으로 초기화 된 변수가 필요하다.

for (let i = 1; i <= 6; i++) {   // 첫번쨰 주사위의 반복

    for (let j = 1; j <= 6; j++) {  // 두번째 주사위의 반복
        if (i + j == 6) {
            console.log("[%d, %d]", i, j);

            sum++; // 조건이 충족될때 마다 1씩 증가 --> 갯수 세기
        }
    }
}
console.log("경우의 수는 %d개 입니다.", sum);
